<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            margin: 10px;
            text-align: center;
        }

        th.esquerda {
            text-align: left;
            background-color: grey;
            color: white;
        }

        td.esq {
            text-align: left;
        }

        td.media {
            background-color: grey;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" colspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
            <tr>
                <th colspan="2" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esq">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esq">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esq">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esq">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" scope="row" class="esquerda">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th colspan="2" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="esq">Histótia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="esq">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" scope="row" class="esquerda" >Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        <tbody>

        </tbody>
    </table>
</body>
</html>