<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    
    <title>Fontes CSS</title>
    <style>
        body {
            font-family:'Work Sans', Helvetica, sans-serif;
            /* Medidas Abdolutas
            cm, mm, in, px, pt, pc
                                        Recomendação ofcial: px, em
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete igual a 1em
            */
            font-size: .9em;
            font-weight: bolder;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            
             /* Shorthand font
            
            - font-style -> font-weigth -> fonte-size -> font-family */
            font: italic bolder 3em 'Arial, sans-serif';
        }

        h2 {
            font: bolder 2em 'Arial, sans-serif';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi, dolorum facere sunt placeat quae quia veniam iusto quaerat aliquid reiciendis eveniet harum fugiat exercitationem natus quasi porro doloremque nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, dolores? Deserunt architecto ab tempore illum ea sequi et, cupiditate, sint unde dolor id quisquam consequuntur, nihil ducimus iure? Dignissimos, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat earum repudiandae quo placeat culpa numquam quae quia sed! Dicta sequi facere, et obcaecati soluta eaque laborum saepe rem dolor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestias laudantium molestiae quidem reiciendis culpa dolores, fugiat placeat rem error consectetur facilis id incidunt doloribus fuga eum repudiandae. Inventore, reprehenderit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis error, nulla minima minus nobis iusto inventore quia dolores perspiciatis maiores eaque delectus doloremque nisi reiciendis, dicta soluta earum sequi aspernatur.</p>
</body>
</html>