<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <title>Exemplo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover { 
            color: blue;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: azure;
            background-color: black;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }


        a:hover {
            color: black;
            text-decoration: underline;
        }

        

        a:active {
            color: yellow;
        }

        a::after {
            content: ' 🤣';
        }

        .esp::before {
            content: '😎 ';
        }
    </style>

</head>
<body>
    <h1 class="esp">Exemplo</h1>

    <p>Passe o mouse dobre o texto abaixo</p>

    <div class="">Passe o mouse aqui!
        <p>Texto escondiso...</p>
    </div>
    
    <hr>

    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Twitter</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com.br/" target="_blank" class="esp">google</a></li>
    </ul>

    <a href="./links.html" rel="next">Vá para página Links!</a>
</body>
</html>