<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <title>Fonte externas</title>

    <style>
        @font-face {
            font-family: 'vesp';
            src: url('./fonts/Vespertine.otf') format(opentype), url('./fonts/Vespertine.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'vesp', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum nemo illum doloremque assumenda cupiditate, qui eos maiores earum et porro, ex autem cum optio in inventore! Neque, ullam laboriosam?</p>
</body>
</html>