<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            margin-bottom: 30px;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid red;
            padding: 8px;

            text-align: left; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TEBLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">200</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td >C4</td>
        </tr>


    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
        </tr>
        
        <tr>
            <td>A2</td>
            <td>B2</td>
        </tr>

        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
        </tr>

        <tr>
            <td>A5</td>
        </tr>
    </table>
</body>
</html>